# pemu-cooking

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/sbaltazar/pemu_cooking/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbaltazar/pemu_cooking/: MainActivity.java  MainApplication.java  PemuCookingWidget.java  PemuCookingWidgetConfiguration.java  Utils.java
app/src/main/java/com/sbaltazar/pemu_cooking/data/models/: CookingStep.java  Ingredient.java  Recipe.java  RecipeViewModel.java
app/src/main/java/com/sbaltazar/pemu_cooking/data/store/: ReactiveStore.java
app/src/main/java/com/sbaltazar/pemu_cooking/network/: NetworkUtils.java  RecipeService.java
app/src/main/java/com/sbaltazar/pemu_cooking/ui/: CookingStepActivity.java  CookingStepAdapter.java  CookingStepFragment.java  MainActivity.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeDetailFragment.java
app/src/main/res/drawable/: ic_next_arrow_24dp.xml
app/src/main/res/layout/: activity_cooking_step.xml  activity_main.xml  activity_recipe_detail.xml  configuration_pemu_cooking_widget.xml  fragment_cooking_step.xml  fragment_recipe_detail.xml  item_cooking_step.xml  item_recipe.xml  pemu_cooking_widget.xml
app/src/main/res/layout-land/: fragment_cooking_step.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_detail.xml
app/src/main/res/layout-sw600dp-land/: fragment_cooking_step.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pemu_cooking_widget_info.xml
app/src/test/java/com/sbaltazar/pemu_cooking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
