apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sbaltazar.pemu_cooking"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Android X - Support Library
    implementation 'androidx.appcompat:appcompat:1.0.2'
    // Android X - RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // Android X - CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    // Android X - Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Android X - ViewModels and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.10.1'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'


    // Testing libraries
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Logging library
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // Rest client library
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'


}
