<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"><!-- Disables the RecyclerView auto-focus -->

            <ImageView
                android:id="@+id/iv_recipe_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/a11y_image_recipe"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_recipe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorTextHighEmphasis"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_recipe_image"
                tools:text="Recipe name" />

            <TextView
                android:id="@+id/tv_recipe_servings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colorTextMediumEmphasis"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_recipe_name"
                app:layout_constraintStart_toEndOf="@id/tv_recipe_name"
                tools:text="(8 servings)" />

            <TextView
                android:id="@+id/tv_ingredient_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ingredient_list"
                android:textColor="@color/colorTextMediumEmphasis"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_recipe_name"
                app:layout_constraintTop_toBottomOf="@id/tv_recipe_servings" />

            <TextView
                android:id="@+id/tv_recipe_ingredients"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_recipe_name"
                app:layout_constraintTop_toBottomOf="@id/tv_ingredient_list"
                tools:text=" • Ingredient 1 \n • Ingredient 2 \n • Ingredient 3 \n " />

            <TextView
                android:id="@+id/tv_cooking_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cooking_steps"
                android:textColor="@color/colorTextMediumEmphasis"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_recipe_name"
                app:layout_constraintTop_toBottomOf="@id/tv_recipe_ingredients" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recipe_cooking_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_cooking_steps" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>
